{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=194.32.107.29;port=3306;user=sander;password=Comeonall1!;database=gokstadlibrary;"
  }

}


